Node* a1 = new Node(new Data("PinarDeChamartin",1));
    Node* a2 = new Node(new Data("Bambu",1));
    Node* a3 = new Node(new Data("Chamartin",1));
    Node* a4 = new Node(new Data("PlazaDeCastilla",1));
    Node* a5 = new Node(new Data("Valdeacederas",1));
    Node* a6 = new Node(new Data("Tetuan",1));
    Node* a7 = new Node(new Data("Estrcho",1));
    Node* a8 = new Node(new Data("Alvarado",1));
    Node* a9 = new Node(new Data("CuatroCaminos",1));
    Node* a10 = new Node(new Data("RiosRosas",1));
    Node* a11 = new Node(new Data("Iglesia",1));
    Node* a12 = new Node(new Data("Bilbao",1));
    Node* a13 = new Node(new Data("Tribunal",1));
    Node* a14= new Node(new Data("GranVia",1));
    Node* a15 = new Node(new Data("Sol",1));
    Node* a16 = new Node(new Data("TirsoDeMolina",1));
    Node* a17 = new Node(new Data("AntonMartin",1));
    Node* a18 = new Node(new Data("Atocha",1));
    Node* a19 = new Node(new Data("MendezPelayo",1));
    Node* a20 = new Node(new Data("Pacifico",1));
    Node* a21 = new Node(new Data("PuenteVallecas",1));
    Node* a22 = new Node(new Data("NuevaNumancia",1));
    Node* a23 = new Node(new Data("Portazgo",1));
    Node* a24 = new Node(new Data("BuenosAires",1));
    Node* a25 = new Node(new Data("AltoDelArenal",1));
    Node* a26 = new Node(new Data("MiguelHernandez",1));
    Node* a27 = new Node(new Data("SierraDeGuadalupe",1));
    Node* a28 = new Node(new Data("VillaDeVallecas",1));
    Node* a29 = new Node(new Data("Congosto",1));
    Node* a30 = new Node(new Data("LaGavia",1));
    Node* a31 = new Node(new Data("LasSuertes",1));
    Node* a32 = new Node(new Data("Valdecarros",1));



    Node* b1 = new Node(new Data("LasRosas",1));
    Node* b2 = new Node(new Data("AvenidaDeGuadalajara",1));
    Node* b3 = new Node(new Data("Alsacia",1));
    Node* b4 = new Node(new Data("LaAlmudena",1));
    Node* b5 = new Node(new Data("LaElipa",1));
    Node* b6 = new Node(new Data("Ventas",1));
    Node* b7 = new Node(new Data("ManuelBecerra",1));
    Node* b8 = new Node(new Data("Goya",1));
    Node* b9 = new Node(new Data("PrincipeDeVergara",1));
    Node* b10 = new Node(new Data("Retiro",1));
    Node* b11 = new Node(new Data("BancoDeEspaña",1));
    Node* b12 = new Node(new Data("Sevilla",1));
    Node* b13 = new Node(new Data("Sol",1));
    Node* b14= new Node(new Data("Opera",1));
    Node* b15 = new Node(new Data("SantoDomingo",1));
    Node* b16 = new Node(new Data("Noviciado",1));
    Node* b17 = new Node(new Data("SanBernardo",1));
    Node* b18 = new Node(new Data("Quevedo",1));
    Node* b19 = new Node(new Data("Canal",1));
    Node* b20 = new Node(new Data("CuatroCaminos",1));


    Node* c1 = new Node(new Data("VillaverdeAlto",1));
    Node* c2 = new Node(new Data("SanCristobal",1));
    Node* c3 = new Node(new Data("VillaverdeBajoCruce",1));
    Node* c4 = new Node(new Data("CiudadDeLosAngeles",1));
    Node* c5 = new Node(new Data("SanFermin",1));
    Node* c6 = new Node(new Data("Hospital12DeOctubre",1));
    Node* c7 = new Node(new Data("Almendrales",1));
    Node* c8 = new Node(new Data("Legazpi",1));
    Node* c9 = new Node(new Data("Delicias",1));
    Node* c10 = new Node(new Data("PalosDeLaFrontera",1));
    Node* c11 = new Node(new Data("Embajadores",1));
    Node* c12 = new Node(new Data("Lavapies",1));
    Node* c13 = new Node(new Data("Sol",1));
    Node* c14= new Node(new Data("Callao",1));
    Node* c15 = new Node(new Data("PlazaDeEspana",1));
    Node* c16 = new Node(new Data("VenturaRodriguez",1));
    Node* c17 = new Node(new Data("Arguelles",1));
    Node* c18 = new Node(new Data("Moncloa",1));

    Node* d0 = new Node(new Data("Linea 1",0));

    Node* d1 = new Node(new Data("Arguelles",1));
    Node* d2 = new Node(new Data("SanBernardo",1));
    Node* d3 = new Node(new Data("Bilbao",1));
    Node* d4 = new Node(new Data("AlonsoMartinez",1));
    Node* d5 = new Node(new Data("Colon",1));
    Node* d6 = new Node(new Data("Serrano",1));
    Node* d7 = new Node(new Data("Velazquez",1));
    Node* d8 = new Node(new Data("Goya",1));
    Node* d9 = new Node(new Data("Lista",1));
    Node* d10 = new Node(new Data("DiegoDeLeon",1));
    Node* d11 = new Node(new Data("AvenidaDeAmerica",1));
    Node* d12 = new Node(new Data("Prosperidad",1));
    Node* d13 = new Node(new Data("AlfonsoXIII",1));
    Node* d14= new Node(new Data("AvenidaDeLaPaz",1));
    Node* d15 = new Node(new Data("ArturoSoria",1));
    Node* d16 = new Node(new Data("Esperanza",1));
    Node* d17 = new Node(new Data("Canillas",1));
    Node* d18 = new Node(new Data("MarDeCristal",1));
    Node* d19 = new Node(new Data("SanLorenzo",1));
    Node* d20 = new Node(new Data("ParqueDeSantaMaria",1));
    Node* d21 = new Node(new Data("Hortaleza",1));
    Node* d22 = new Node(new Data("Manoteras",1));
    Node* d23 = new Node(new Data("PinarDeChamartin",1));



    Node* e1 = new Node(new Data("AlmedaDeOsuna",1));
    Node* e2 = new Node(new Data("ElCapricho",1));
    Node* e3 = new Node(new Data("Canillaejas",1));
    Node* e4 = new Node(new Data("TorreArias",1));
    Node* e5 = new Node(new Data("Suances",1));
    Node* e6 = new Node(new Data("CiudadLineal",1));
    Node* e7 = new Node(new Data("PuebloNuevo",1));
    Node* e8 = new Node(new Data("Quintana",1));
    Node* e9 = new Node(new Data("ElCarmen",1));
    Node* e10 = new Node(new Data("Ventas",1));
    Node* e11 = new Node(new Data("DiegoDeLeon",1));
    Node* e12 = new Node(new Data("NunezDeBalboa",1));
    Node* e13 = new Node(new Data("RubenDario",1));
    Node* e14= new Node(new Data("AlonsoMartinez",1));
    Node* e15 = new Node(new Data("Chueca",1));
    Node* e16 = new Node(new Data("GranVia",1));
    Node* e17 = new Node(new Data("Callao",1));
    Node* e18 = new Node(new Data("Opera",1));
    Node* e19 = new Node(new Data("LaLatina",1));
    Node* e20 = new Node(new Data("PuertaDeToledo",1));
    Node* e21 = new Node(new Data("Acacias",1));
    Node* e22 = new Node(new Data("Piramides",1));
    Node* e23 = new Node(new Data("MarquesDeVadillo",1));
    Node* e24 = new Node(new Data("Urgel",1));
    Node* e25 = new Node(new Data("Oporto",1));
    Node* e26 = new Node(new Data("VistaAlegre",1));
    Node* e27 = new Node(new Data("Carabanchel",1));
    Node* e28 = new Node(new Data("EugeniaDeMontijo",1));
    Node* e29 = new Node(new Data("Aluche",1));
    Node* e30 = new Node(new Data("Empalme",1));
    Node* e31 = new Node(new Data("Campamento",1));
    Node* e32 = new Node(new Data("CasaDeCampo",1));



    Node* f1 = new Node(new Data("Laguna",1));
    Node* f2 = new Node(new Data("Carpetana",1));
    Node* f3 = new Node(new Data("Oporto",1));
    Node* f4 = new Node(new Data("Opanel",1));
    Node* f5 = new Node(new Data("PlazaEliptica",1));
    Node* f6 = new Node(new Data("Usera",1));
    Node* f7 = new Node(new Data("Legazpi",1));
    Node* f8 = new Node(new Data("Arganzuela",1));
    Node* f9 = new Node(new Data("MendezAlvaro",1));
    Node* f10 = new Node(new Data("Pacifico",1));
    Node* f11 = new Node(new Data("CondeDeCasal",1));
    Node* f12 = new Node(new Data("SainzDeBaranda",1));
    Node* f13 = new Node(new Data("ODonnell",1));
    Node* f14= new Node(new Data("ManuelBecerra",1));
    Node* f15 = new Node(new Data("DiegoDeLeon",1));
    Node* f16 = new Node(new Data("AvenidaDeAmerica",1));
    Node* f17 = new Node(new Data("RepublicaArgentina",1));
    Node* f18 = new Node(new Data("NuevosMinisterios",1));
    Node* f19 = new Node(new Data("CuatroCaminos",1));
    Node* f20 = new Node(new Data("GuzmanElBueno",1));
    Node* f21 = new Node(new Data("VicenteAleixandre",1));
    Node* f22 = new Node(new Data("CiudadUniversitaria",1));
    Node* f23 = new Node(new Data("Moncloa",1));
    Node* f24 = new Node(new Data("Arguelles",1));
    Node* f25 = new Node(new Data("PrincipePio",1));
    Node* f26 = new Node(new Data("PuertaDelAngel",1));
    Node* f27 = new Node(new Data("AltoDeExtremadura",1));
    Node* f28 = new Node(new Data("Lucero",1));



    Node* g1 = new Node(new Data("HospitalDeHenares",1));
    Node* g2 = new Node(new Data("Henares",1));
    Node* g3 = new Node(new Data("Jarama",1));
    Node* g4 = new Node(new Data("SanFernando",1));
    Node* g5 = new Node(new Data("LaRambla",1));
    Node* g6 = new Node(new Data("CosladaCentral",1));
    Node* g7 = new Node(new Data("BarrioDelPuerto",1));
    Node* g8 = new Node(new Data("EstadioMetropolitano",1));
    Node* g9 = new Node(new Data("LasMusas",1));
    Node* g10 = new Node(new Data("SanBlas",1));
    Node* g11 = new Node(new Data("Simancas",1));
    Node* g12 = new Node(new Data("GarciaNoblejas",1));
    Node* g13 = new Node(new Data("Ascao",1));
    Node* g14= new Node(new Data("PuebloNuevo",1));
    Node* g15 = new Node(new Data("BarrioDeLaConfeccion",1));
    Node* g16 = new Node(new Data("ParqueDeLasAvenidas",1));
    Node* g17 = new Node(new Data("Cartagena",1));
    Node* g18 = new Node(new Data("AvenidaDeAmerica",1));
    Node* g19 = new Node(new Data("GregorioMaranon",1));
    Node* g20 = new Node(new Data("AlonsoCano",1));
    Node* g21 = new Node(new Data("Canal",1));
    Node* g22 = new Node(new Data("IslasFilipinas",1));
    Node* g23 = new Node(new Data("GuzmanElBueno",1));
    Node* g24 = new Node(new Data("FrancosRodriguez",1));
    Node* g25 = new Node(new Data("Valdezarza",1));
    Node* g26 = new Node(new Data("AntonioMachado",1));
    Node* g27 = new Node(new Data("Penagrande",1));
    Node* g28 = new Node(new Data("AvenidaDeLaIlustracion",1));
    Node* g29 = new Node(new Data("Lacoma",1));
    Node* g30 = new Node(new Data("Arroyofresno",1));
    Node* g31 = new Node(new Data("Pitis",1));



    Node* h1 = new Node(new Data("NuevosMinisterios",1));
    Node* h2 = new Node(new Data("Colombia",1));
    Node* h3 = new Node(new Data("PinarDelRey",1));
    Node* h4 = new Node(new Data("MarDeCristal",1));
    Node* h5 = new Node(new Data("FeriaDeMadrid",1));
    Node* h6 = new Node(new Data("Aeropuerto",1));
    Node* h7 = new Node(new Data("Barajas",1));
    Node* h8 = new Node(new Data("AeropuertoT4",1));



    Node* i1 = new Node(new Data("PacoDeLucia",1));
    Node* i2 = new Node(new Data("Mirasierra",1));
    Node* i3 = new Node(new Data("HerreraOria",1));
    Node* i4 = new Node(new Data("BarrioDelPilar",1));
    Node* i5 = new Node(new Data("Ventilla",1));
    Node* i6 = new Node(new Data("PlazaDeCastilla",1));
    Node* i7 = new Node(new Data("DuqueDePastrana",1));
    Node* i8 = new Node(new Data("PioXII",1));
    Node* i9 = new Node(new Data("Colombia",1));
    Node* i10 = new Node(new Data("ConchaEspina",1));
    Node* i11 = new Node(new Data("CruzDelRayo",1));
    Node* i12 = new Node(new Data("AvenidaDeAmerica",1));
    Node* i13 = new Node(new Data("NunezDeBalboa",1));
    Node* i14= new Node(new Data("PrincipeDeVergara",1));
    Node* i15 = new Node(new Data("Ibiza",1));
    Node* i16 = new Node(new Data("SainzDeBaranda",1));
    Node* i17 = new Node(new Data("Estrella",1));
    Node* i18 = new Node(new Data("Vinateros",1));
    Node* i19 = new Node(new Data("Artilleros",1));
    Node* i20 = new Node(new Data("Pavones",1));
    Node* i21 = new Node(new Data("Valdebernardo",1));
    Node* i22 = new Node(new Data("Vicalvaro",1));
    Node* i23 = new Node(new Data("SanCipriano",1));
    Node* i24 = new Node(new Data("PuertaDeArganda",1));
    Node* i25 = new Node(new Data("RivasUrbanizaciones",1));
    Node* i26 = new Node(new Data("RivasFutura",1));
    Node* i27 = new Node(new Data("RivasVaciamadrid",1));
    Node* i28 = new Node(new Data("LaPoveda",1));
    Node* i29 = new Node(new Data("ArgandaDelRey",1));



    Node* j1 = new Node(new Data("HospitalInfantaSofia",1));
    Node* j2 = new Node(new Data("ReyesCatolicos",1));
    Node* j3 = new Node(new Data("Baunatal",1));
    Node* j4 = new Node(new Data("ManuelDeFalla",1));
    Node* j5 = new Node(new Data("MarquesDeLaValdavia",1));
    Node* j6 = new Node(new Data("LaMoraleja",1));
    Node* j7 = new Node(new Data("LaGranja",1));
    Node* j8 = new Node(new Data("RondaDeLaComunicacion",1));
    Node* j9 = new Node(new Data("LasTablas",1));
    Node* j10 = new Node(new Data("Montecarmelo",1));
    Node* j11 = new Node(new Data("TresOlivos",1));
    Node* j12 = new Node(new Data("Fuencarral",1));
    Node* j13 = new Node(new Data("Begoña",1));
    Node* j14= new Node(new Data("Chamartin",1));
    Node* j15 = new Node(new Data("PlazaDeCastilla",1));
    Node* j16 = new Node(new Data("Cuzco",1));
    Node* j17 = new Node(new Data("SantiagoBernabeu",1));
    Node* j18 = new Node(new Data("NuevosMinisterios",1));
    Node* j19 = new Node(new Data("GregorioMaranon",1));
    Node* j20 = new Node(new Data("AlonsoMartinez",1));
    Node* j21 = new Node(new Data("Tribunal",1));
    Node* j22 = new Node(new Data("PlazaDeEspana",1));
    Node* j23 = new Node(new Data("PrincipePio",1));
    Node* j24 = new Node(new Data("Lago",1));
    Node* j25 = new Node(new Data("Batan",1));
    Node* j26 = new Node(new Data("CasaDeCampo",1));
    Node* j27 = new Node(new Data("ColoniaJardin",1));
    Node* ja28 = new Node(new Data("AviacionEspanola",1));
    Node* j29 = new Node(new Data("CuatroVientos",1));
    Node* j30 = new Node(new Data("JoaquinVilumbrales",1));
    Node* j31 = new Node(new Data("PuertaDelSur",1));



    Node* k1 = new Node(new Data("LaFortuna",1));
    Node* k2 = new Node(new Data("LaPeseta",1));
    Node* k3 = new Node(new Data("CarabanchelAlto",1));
    Node* k4 = new Node(new Data("SanFrancisco",1));
    Node* k5 = new Node(new Data("PanBendito",1));
    Node* k6 = new Node(new Data("Abrantes",1));
    Node* k7 = new Node(new Data("PlazaEliptica",1));


    Node* l1 = new Node(new Data("PuertaDelSur",1));
    Node* l2 = new Node(new Data("ParqueLisboa",1));
    Node* l3 = new Node(new Data("AlcorconCentral",1));
    Node* l4 = new Node(new Data("ParqueOeste",1));
    Node* l5 = new Node(new Data("UniversidadReyJuanCarlos",1));
    Node* l6 = new Node(new Data("MostolesCentral",1));
    Node* l7 = new Node(new Data("Pardillo",1));
    Node* l8 = new Node(new Data("HospitalDeMostoles",1));
    Node* l9 = new Node(new Data("ManuelaMalasana",1));
    Node* l10 = new Node(new Data("Loranca",1));
    Node* l11 = new Node(new Data("HospitalDeFuenlabrada",1));
    Node* l12 = new Node(new Data("ParqueEuropa",1));
    Node* l13 = new Node(new Data("FuenlabradaCentral",1));
    Node* l14= new Node(new Data("ParqueDeLosEstados",1));
    Node* l15 = new Node(new Data("ArroyoCulebro",1));
    Node* l16 = new Node(new Data("Conservatorio",1));
    Node* l17 = new Node(new Data("AlonsoDeMendoza",1));
    Node* l18 = new Node(new Data("GetafeCentral",1));
    Node* l19 = new Node(new Data("JuanDeLaCierva",1));
    Node* l20 = new Node(new Data("ElCasar",1));
    Node* l21 = new Node(new Data("LosEspartales",1));
    Node* l22 = new Node(new Data("ElBercial",1));
    Node* l23 = new Node(new Data("ElCarrascal",1));
    Node* l24 = new Node(new Data("JulianBesterio",1));
    Node* l25 = new Node(new Data("CasaDelReloj",1));
    Node* l26 = new Node(new Data("HospitalSeveroOchoa",1));
    Node* l27 = new Node(new Data("LeganesCentral",1));
    Node* l28 = new Node(new Data("SanNicasio",1));
    
     a1->link(a2);a2->link(a3);a3->link(a4);
    a4->link(a5);a5->link(a6);a6->link(a7);
    a7->link(a8);a8->link(a9);a9->link(a10);
    a10->link(a11);a11->link(a12);a12->link(a13);
    a13->link(a14);a14->link(a15);a15->link(a16);
    a16->link(a17);a17->link(a18);a18->link(a19);
    a19->link(a20);a20->link(a21);a21->link(a22);
    a22->link(a23);a23->link(a24);a24->link(a25);
    a25->link(a26);a26->link(a27);a27->link(a28);
    a28->link(a29);a29->link(a30);a30->link(a31);
    a31->link(a32);
    a2->link(a1);a3->link(a2);a4->link(a3);
    a5->link(a4);a6->link(a5);a7->link(a6);
    a8->link(a7);a9->link(a8);a10->link(a9);
    a11->link(a10);a12->link(a11);a13->link(a12);
    a14->link(a13);a15->link(a14);a16->link(a15);
    a17->link(a16);a18->link(a17);a19->link(a18);
    a20->link(a19);a21->link(a20);a22->link(a21);
    a23->link(a22);a24->link(a23);a25->link(a24);
    a26->link(a25);a27->link(a26);a28->link(a27);
    a29->link(a28);a30->link(a29);a31->link(a30);
    a32->link(a31);

    b1->link(b2);b2->link(b3);b3->link(b4);
    b4->link(b5);b5->link(b6);b6->link(b7);
    b7->link(b8);b8->link(b9);b9->link(b10);
    b10->link(b11);b11->link(b12);b12->link(b13);
    b13->link(b14);b14->link(b15);b15->link(b16);
    b16->link(b17);b17->link(b18);b18->link(b19);
    b19->link(b20);
    b2->link(b1);b3->link(b2);b4->link(b3);
    b5->link(b4);b6->link(b5);b7->link(b6);
    b8->link(b7);b9->link(b8);b10->link(b9);
    b11->link(b10);b12->link(b11);b13->link(b12);
    b14->link(b13);b15->link(b14);b16->link(b15);
    b17->link(b16);b18->link(b17);b19->link(b18);
    b20->link(b19);

    c1->link(c2);c2->link(c3);c3->link(c4);
    c4->link(c5);c5->link(c6);c6->link(c7);
    c7->link(c8);c8->link(c9);c9->link(c10);
    c10->link(c11);c11->link(c12);c12->link(c13);
    c13->link(c14);c14->link(c15);c15->link(c16);
    c16->link(c17);c17->link(c18);
    c2->link(c1);c3->link(c2);c4->link(c3);
    c5->link(c4);c6->link(c5);c7->link(c6);
    c8->link(c7);c9->link(c8);c10->link(c9);
    c11->link(c10);c12->link(c11);c13->link(c12);
    c14->link(c13);c15->link(c14);c16->link(c15);
    c17->link(c16);c18->link(c17);


    d1->link(d2);d2->link(d3);d3->link(d4);
    d4->link(d5);d5->link(d6);d6->link(d7);
    d7->link(d8);d8->link(d9);d9->link(d10);
    d10->link(d11);d11->link(d12);d12->link(d13);
    d13->link(d14);d14->link(d15);d15->link(d16);
    d16->link(d17);d17->link(d18);d18->link(d19);
    d19->link(d20);d20->link(d21);d21->link(d22);
    d22->link(d23);
    d2->link(d1);d3->link(d2);d4->link(d3);
    d5->link(d4);d6->link(d5);d7->link(d6);
    d8->link(d7);d9->link(d8);d10->link(d9);
    d11->link(d10);d12->link(d11);d13->link(d12);
    d14->link(d13);d15->link(d14);d16->link(d15);
    d17->link(d16);d18->link(d17);d19->link(d18);
    d20->link(d19);d21->link(d20);d22->link(d21);
    d23->link(d22);

    e1->link(e2);e2->link(e3);e3->link(e4);
    e4->link(e5);e5->link(e6);e6->link(e7);
    e7->link(e8);e8->link(e9);e9->link(e10);
    e10->link(e11);e11->link(e12);e12->link(e13);
    e13->link(e14);e14->link(e15);e15->link(e16);
    e16->link(e17);e17->link(e18);e18->link(e19);
    e19->link(e20);e20->link(e21);e21->link(e22);
    e22->link(e23);e23->link(e24);e24->link(e25);
    e25->link(e26);e26->link(e27);e27->link(e28);
    e28->link(e29);e29->link(e30);e30->link(e31);
    e31->link(e32);
    e2->link(e1);e3->link(e2);e4->link(e3);
    e5->link(e4);e6->link(e5);e7->link(e6);
    e8->link(e7);e9->link(e8);e10->link(e9);
    e11->link(e10);e12->link(e11);e13->link(e12);
    e14->link(e13);e15->link(e14);e16->link(e15);
    e17->link(e16);e18->link(e17);e19->link(e18);
    e20->link(e19);e21->link(e20);e22->link(e21);
    e23->link(e22);e24->link(e23);e25->link(e24);
    e26->link(e25);e27->link(e26);e28->link(e27);
    e29->link(e28);e30->link(e29);e31->link(e30);
    e32->link(e31);

    f1->link(f2);f2->link(f3);f3->link(f4);
    f4->link(f5);f5->link(f6);f6->link(f7);
    f7->link(f8);f8->link(f9);f9->link(f10);
    f10->link(f11);f11->link(f12);f12->link(f13);
    f13->link(f14);f14->link(f15);f15->link(f16);
    f16->link(f17);f17->link(f18);f18->link(f19);
    f19->link(f20);f20->link(f21);f21->link(f22);
    f22->link(f23);f23->link(f24);f24->link(f25);
    f25->link(f26);f26->link(f27);f27->link(f28);
    f2->link(f1);f3->link(f2);f4->link(f3);
    f5->link(f4);f6->link(f5);f7->link(f6);
    f8->link(f7);f9->link(f8);f10->link(f9);
    f11->link(f10);f12->link(f11);f13->link(f12);
    f14->link(f13);f15->link(f14);f16->link(f15);
    f17->link(f16);f18->link(f17);f19->link(f18);
    f20->link(f19);f21->link(f20);f22->link(f21);
    f23->link(f22);f24->link(f23);f25->link(f24);
    f26->link(f25);f27->link(f26);f28->link(f27);

    g1->link(g2);g2->link(g3);g3->link(g4);
    g4->link(g5);g5->link(g6);g6->link(g7);
    g7->link(g8);g8->link(g9);g9->link(g10);
    g10->link(g11);g11->link(g12);g12->link(g13);
    g13->link(g14);g14->link(g15);g15->link(g16);
    g16->link(g17);g17->link(g18);g18->link(g19);
    g19->link(g20);g20->link(g21);g21->link(g22);
    g22->link(g23);g23->link(g24);g24->link(g25);
    g25->link(g26);g26->link(g27);g27->link(g28);
    g28->link(g29);g29->link(g30);g30->link(g31);
    g31->link(g1);
    g2->link(g1);g3->link(g2);g4->link(g3);
    g5->link(g4);g6->link(g5);g7->link(g6);
    g8->link(g7);g9->link(g8);g10->link(g9);
    g11->link(g10);g12->link(g11);g13->link(g12);
    g14->link(g13);g15->link(g14);g16->link(g15);
    g17->link(g16);g18->link(g17);g19->link(g18);
    g20->link(g19);g21->link(g20);g22->link(g21);
    g23->link(g22);g24->link(g23);g25->link(g24);
    g26->link(g25);g27->link(g26);g28->link(g27);
    g29->link(g28);g30->link(g29);g31->link(g30);
    g1->link(g31);

    h1->link(h2);h2->link(h3);h3->link(h4);
    h4->link(h5);h5->link(h6);h6->link(h7);
    h7->link(h8);
    h2->link(h1);h3->link(h2);h4->link(h3);
    h5->link(h4);h6->link(h5);h7->link(h6);
    h8->link(h7);

    i1->link(i2);i2->link(i3);i3->link(i4);
    i4->link(i5);i5->link(i6);i6->link(i7);
    i7->link(i8);i8->link(i9);i9->link(i10);
    i10->link(i11);i11->link(i12);i12->link(i13);
    i13->link(i14);i14->link(i15);i15->link(i16);
    i16->link(i17);i17->link(i18);i18->link(i19);
    i19->link(i20);i20->link(i21);i21->link(i22);
    i22->link(i23);i23->link(i24);i24->link(i25);
    i25->link(i26);i26->link(i27);i27->link(i28);
    i28->link(i29);
    i2->link(i1);i3->link(i2);i4->link(i3);
    i5->link(i4);i6->link(i5);i7->link(i6);
    i8->link(i7);i9->link(i8);i10->link(i9);
    i11->link(i10);i12->link(i11);i13->link(i12);
    i14->link(i13);i15->link(i14);i16->link(i15);
    i17->link(i16);i18->link(i17);i19->link(i18);
    i20->link(i19);i21->link(i20);i22->link(i21);
    i23->link(i22);i24->link(i23);i25->link(i24);
    i26->link(i25);i27->link(i26);i28->link(i27);
    i29->link(i28);

    j1->link(j2);j2->link(j3);j3->link(j4);
    j4->link(j5);j5->link(j6);j6->link(j7);
    j7->link(j8);j8->link(j9);j9->link(j10);
    j10->link(j11);j11->link(j12);j12->link(j13);
    j13->link(j14);j14->link(j15);j15->link(j16);
    j16->link(j17);j17->link(j18);j18->link(j19);
    j19->link(j20);j20->link(j21);j21->link(j22);
    j22->link(j23);j23->link(j24);j24->link(j25);
    j25->link(j26);j26->link(j27);
    j2->link(j1);j3->link(j2);j4->link(j3);
    j5->link(j4);j6->link(j5);j7->link(j6);
    j8->link(j7);j9->link(j8);j10->link(j9);
    j11->link(j10);j12->link(j11);j13->link(j12);
    j14->link(j13);j15->link(j14);j16->link(j15);
    j17->link(j16);j18->link(j17);j19->link(j18);
    j20->link(j19);j21->link(j20);j22->link(j21);
    j23->link(j22);j24->link(j23);j25->link(j24);
    j26->link(j25);j27->link(j26);

    k1->link(k2);k2->link(k3);k3->link(k4);
    k4->link(k5);k5->link(k6);k6->link(k7);
    k2->link(k1);k3->link(k2);k4->link(k3);
    k5->link(k4);k6->link(k5);k7->link(k6);

    l1->link(l2);l2->link(l3);l3->link(l4);
    l4->link(l5);l5->link(l6);l6->link(l7);
    l7->link(l8);l8->link(l9);l9->link(l10);
    l10->link(l11);l11->link(l12);l12->link(l13);
    l13->link(l14);l14->link(l15);l15->link(l16);
    l16->link(l17);l17->link(l18);l18->link(l19);
    l19->link(l20);l20->link(l21);l21->link(l22);
    l22->link(l23);l23->link(l24);l24->link(l25);
    l25->link(l26);l26->link(l27);l27->link(l28);
    l2->link(l1);l3->link(l2);l4->link(l3);
    l5->link(l4);l6->link(l5);l7->link(l6);
    l8->link(l7);l9->link(l8);l10->link(l9);
    l11->link(l10);l12->link(l11);l13->link(l12);
    l14->link(l13);l15->link(l14);l16->link(l15);
    l17->link(l16);l18->link(l17);l19->link(l18);
    l20->link(l19);l21->link(l20);l22->link(l21);
    l23->link(l22);l24->link(l23);l25->link(l24);
    l26->link(l25);l27->link(l26);l28->link(l27);

    a1->link(d23);
    a3->link(j14);
    a4->link(i6);
    a4->link(j15);
    a9->link(b20);
    a9->link(f19);
    a12->link(d3);
    a13->link(j21);
    a14->link(e16);
    a15->link(b13);
    a15->link(c13);
    a20->link(f10);

    b6->link(e10);
    b7->link(f14);
    b8->link(d8);
    b9->link(i14);
    b13->link(c13);
    b13->link(a15);
    b14->link(e18);
    b17->link(d2);
    b19->link(g21);
    b20->link(a9);
    b20->link(f19);

    c8->link(f7);
    c13->link(b13);
    c13->link(a15);
    c14->link(e17);
    c15->link(j22);
    c17->link(d1);
    c17->link(f24);
    c18->link(f23);

    d1->link(c17);
    d1->link(f24);
    d2->link(b17);
    d3->link(a12);
    d4->link(e14);
    d4->link(j20);
    d8->link(b8);
    d10->link(e11);
    d10->link(f15);
    d11->link(g16);
    d11->link(f18);
    d11->link(i12);
    d18->link(h4);
    d23->link(a1);

    e7->link(g14);
    e10->link(b6);
    e11->link(d10);
    e11->link(f15);
    e12->link(i13);
    e14->link(d4);
    e14->link(j20);
    e16->link(a14);
    e17->link(c14);
    e18->link(b14);
    e25->link(f3);
    e32->link(j26);

    f25->link(j23);
    f24->link(d1);
    f24->link(c17);
    f23->link(c18);
    f20->link(g23);
    f19->link(b20);
    f19->link(a9);
    f3->link(e25);
    f5->link(k7);
    f7->link(c8);
    f10->link(a20);
    f12->link(i16);
    f14->link(b7);
    f15->link(d10);
    f15->link(e11);
    f16->link(g18);
    f16->link(i12);
    f16->link(d11);
    f18->link(h1);
    f18->link(j18);

    g14->link(e7);
    g18->link(f16);
    g18->link(i12);
    g18->link(d11);
    g19->link(j19);
    g21->link(b19);
    g23->link(f20);

    h1->link(j18);
    h1->link(f18);
    h2->link(i9);
    h4->link(d18);

    i6->link(j15);
    i6->link(a4);
    i9->link(h2);
    i12->link(d11);
    i12->link(f16);
    i12->link(g18);
    i13->link(e12);
    i14->link(b9);
    i16->link(f12);

    j14->link(a3);
    j15->link(i6);
    j15->link(a4);
    j18->link(f18);
    j18->link(h1);
    j19->link(g19);
    j20->link(d4);
    j20->link(e14);
    j21->link(a13);
    j22->link(c15);
    j23->link(f25);
    j26->link(e32);
    j31->link(l1);

    k7->link(f5);

    l1->link(j31);vvvvv
